# Qcraftiq

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/am/finalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/finalproject/adapter/account/: PaymentHistoryAdapter.kt
app/src/main/java/com/am/finalproject/adapter/classroom/: CourseTrackIngAdapter.kt
app/src/main/java/com/am/finalproject/adapter/course/: TopicClassAdapter.kt
app/src/main/java/com/am/finalproject/adapter/detail/: ArrayAdapter.kt  (+2 more)
app/src/main/java/com/am/finalproject/data/: Category.kt  Course.kt  DataDummy.kt  DataItem.kt  Database.kt  Notification.kt
app/src/main/java/com/am/finalproject/utils/: AppExecutors.kt  Destination.kt  DisplayLayout.kt  Formatter.kt  Navigate.kt
app/src/main/res/drawable/: account.xml  account_circle.xml  arrow_left.xml  baseline_star_24.xml  bg_btn_splash.xml  check.xml  check_circle.xml  closed_eye.xml  custom_bg_button.xml  custom_bg_button_disable.xml  custom_bg_edt_otp.xml  custom_open_close_eye.xml  custom_tab_selector.xml  edit.xml  history_cart.xml  home.xml  icon_prisma.xml  image_splash_one.xml  image_splash_two.xml  indicator_active.xml  indicator_inactive.xml  level.xml  login_required.xml  logout.xml  modules.xml  next.xml  payment_options.xml  rounded_rectangle.xml  rounded_rectangle_blue.xml  settings.xml  time.xml  video_player.xml  video_player_done.xml
app/src/main/res/layout/: activity_detail_payment.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_onboarding_splash_screen.xml  activity_otp.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_video_player.xml  activity_youtube_view.xml  fragment_account.xml  fragment_bottom_sheet.xml  fragment_bottomsheetdialog.xml  fragment_change_password.xml  fragment_choose_camera_or_galery_bottom_sheet.xml  fragment_classroom.xml  fragment_course.xml  fragment_data_class_course_r_v.xml  fragment_detail_payment.xml  fragment_filter_course_bottom_sheet.xml  fragment_home.xml  fragment_is_login_required_bottom_sheet.xml  fragment_login.xml  fragment_materikelasdetails.xml  fragment_my_profile.xml  fragment_notification.xml  fragment_order_bottom_sheet.xml  fragment_payment_history.xml  fragment_popular_course.xml  fragment_profile_saya.xml  fragment_progress_course.xml  fragment_register.xml  fragment_registration_success_bottom_sheet.xml  fragment_riwayat_pembayaran.xml  fragment_search_result.xml  fragment_succes_payment_bottom_sheet.xml  fragment_tentangdetails.xml  fragment_topic_class.xml  (+15 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: qcraftiq_round.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimes.xml  qcraftiq_background.xml  strings.xml  themes.xml
app/src/test/java/com/am/finalproject/: ExampleUnitTest.kt
app/src/test/java/com/am/finalproject/utils/: DisplayLayoutTest.kt  FormatterTest.kt
(+126 files in other folders)
