<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.am.finalproject.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.am.finalproject.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_paymentHistoryFragment"
            app:destination="@id/paymentHistoryFragment" />
        <action
            android:id="@+id/action_navigation_account_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_navigation_account_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_class"
        android:name="com.am.finalproject.ui.classroom.ClassroomFragment"
        android:label="@string/title_class"
        tools:layout="@layout/fragment_classroom" />

    <fragment
        android:id="@+id/navigation_course"
        android:name="com.am.finalproject.ui.course.CourseFragment"
        android:label="@string/title_course"
        tools:layout="@layout/fragment_course" >
        <action
            android:id="@+id/action_navigation_course_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.am.finalproject.ui.notification.NotificationFragment"
        android:label="@string/title_notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.am.finalproject.ui.search_result.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" />

    <fragment
        android:id="@+id/paymentHistoryFragment"
        android:name="com.am.finalproject.ui.account.payment_history.PaymentHistoryFragment"
        tools:layout="@layout/fragment_payment_history"
        android:label="PaymentHistoryFragment" />

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.am.finalproject.ui.account.change_password.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password"/>

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.am.finalproject.ui.account.profile.MyProfileFragment"
        tools:layout="@layout/fragment_my_profile"
        android:label="MyProfileFragment" >
        <action
            android:id="@+id/action_myProfileFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.am.finalproject.ui.account.profile.UpdateProfileFragment"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile" >
        <argument
            android:name="object_parcelable"
            app:argType="com.am.finalproject.data.remote.DataUser" />
    </fragment>


</navigation>