<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.am.finalproject.ui.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.am.finalproject.ui.auth.register.RegisterFragment"
        tools:layout="@layout/fragment_register"
        android:label="RegisterFragment" />
    <activity
        android:id="@+id/detailsActivity"
        android:name="com.am.finalproject.ui.details.DetailsActivity"
        android:label="activity_details"
        tools:layout="@layout/activity_details" />
    <fragment
        android:id="@+id/bottomsheetdialogFragment"
        android:name="com.am.finalproject.ui.details.bottomdialog.BottomSheetDialogFragment"
        android:label="fragment_bottomsheetdialog"
        tools:layout="@layout/fragment_bottomsheetdialog" />
    <fragment
        android:id="@+id/tentangDetailsFragment"
        android:name="com.am.finalproject.ui.details.TentangDetailsFragment"
        android:label="fragment_tentangdetails"
        tools:layout="@layout/fragment_tentangdetails" />
    <fragment
        android:id="@+id/materiKelasDetailsFragment"
        android:name="com.am.finalproject.ui.details.MateriKelasDetailsFragment"
        android:label="fragment_materikelasdetails"
        tools:layout="@layout/fragment_materikelasdetails" />
</navigation>