<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.reset_password.ResetPasswordActivity">

    <ImageView
        android:id="@+id/imageViewButtonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="14dp"
        android:contentDescription="@string/button_back"
        android:src="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewReset"
        style="@style/TextContent.Headline"
        android:layout_marginStart="28dp"
        android:layout_marginTop="170dp"
        android:text="@string/reset_password"
        android:textColor="@color/dark_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEmailOrPhone"
        style="@style/TextContent.Body.PopMedium"
        android:layout_marginTop="40dp"
        android:text="@string/enter_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewReset" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edlEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:hint="@string/example_email"
        android:autofillHints="emailAddress"
        android:textColorHint="@color/grey"
        app:endIconMode="clear_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewEmailOrPhone"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            style="@style/EditTextContent"
            android:inputType="textEmailAddress|text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        style="@style/ButtonContent"
        android:id="@+id/buttonResetPassword"
        android:enabled="false"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/pop_medium"
        android:text="@string/send"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edlEmail" />


</androidx.constraintlayout.widget.ConstraintLayout>