<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_bg">

    <TextView
        android:id="@+id/textViewAccount"
        style="@style/TextContent.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/mon_bold"
        android:text="@string/account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAccount"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAccount">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewEditProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/my_profile"
                android:src="@drawable/edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewMyProfile"
                style="@style/TextContent.Body.MonMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="33dp"
                android:text="@string/my_profile"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewEditProfile"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewLine1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewEditProfile" />

            <ImageView
                android:id="@+id/imageViewChangePassword"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/change_password"
                android:src="@drawable/settings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewLine1" />

            <TextView
                android:id="@+id/textViewChangePassword"
                style="@style/TextContent.Body.MonMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/change_password"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewChangePassword"
                app:layout_constraintTop_toTopOf="@id/viewLine1" />

            <View
                android:id="@+id/viewLine2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewChangePassword" />

            <ImageView
                android:id="@+id/imageViewPaymentHistory"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/payment_history"
                android:src="@drawable/cart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/viewLine2" />

            <TextView
                android:id="@+id/textViewPaymentHistory"
                style="@style/TextContent.Body.MonMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/payment_history"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewPaymentHistory"
                app:layout_constraintTop_toTopOf="@id/viewLine2" />

            <View
                android:id="@+id/viewLine3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewPaymentHistory" />

            <ImageView
                android:id="@+id/imageViewLogout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/logout"
                android:src="@drawable/logout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/viewLine3" />

            <TextView
                android:id="@+id/textViewLogout"
                style="@style/TextContent.Body.MonMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:text="@string/logout"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewLogout"
                app:layout_constraintTop_toTopOf="@id/viewLine3" />

            <View
                android:id="@+id/viewLine4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewLogout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/version"
        android:textColor="@color/deep_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewAccount" />

</androidx.constraintlayout.widget.ConstraintLayout>