<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="85dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edtSearch"
            style="@style/EditTextContent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:autofillHints="no"
            android:drawableEnd="@drawable/search"
            android:elevation="20dp"
            android:hint="@string/look_for_best_course"
            android:inputType="textMultiLine"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewCategory"
            style="@style/TextContent.Headline"
            android:layout_marginStart="26dp"
            android:layout_marginTop="23dp"
            android:text="@string/category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtSearch" />

        <TextView
            android:id="@+id/textViewSeeAllCategory"
            style="@style/TextContent.Headline"
            android:layout_marginEnd="26dp"
            android:text="@string/see_all"
            android:textColor="@color/dark_blue"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/textViewCategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewCategory" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/recyclerViewCategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewCategory" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCategory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewCategory"
            tools:itemCount="2"
            tools:listitem="@layout/item_category" />

        <TextView
            android:id="@+id/textViewPopularCourse"
            style="@style/TextContent.Headline"
            android:layout_marginStart="26dp"
            android:layout_marginTop="10dp"
            android:text="@string/popular_course"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewCategory" />

        <TextView
            android:id="@+id/textViewSeeAllPopularCourse"
            style="@style/TextContent.Headline"
            android:layout_marginEnd="26dp"
            android:text="@string/see_all"
            android:textColor="@color/dark_blue"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/textViewPopularCourse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewPopularCourse" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            style="@style/TabLayoutContent"
            android:backgroundTint="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            app:layout_constraintTop_toBottomOf="@id/textViewPopularCourse" />

        <ProgressBar
            android:id="@+id/progressBarPopularCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/recyclerViewPopularCourse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPopularCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="11dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            tools:itemCount="1"
            tools:listitem="@layout/item_popular_course" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>