<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iconNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/icon_notification"
            android:src="@drawable/icon_notification_include_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTagLineNotification"
            style="@style/TextContent.Body.MonMedium"
            android:layout_marginStart="16dp"
            android:text="@string/example_tagline_notification"
            android:textColor="@color/dark_blue"
            app:layout_constraintBottom_toBottomOf="@id/iconNotification"
            app:layout_constraintStart_toEndOf="@id/iconNotification"
            app:layout_constraintTop_toTopOf="@id/iconNotification" />

        <TextView
            android:id="@+id/textViewTimeNowNotification"
            style="@style/TextContent.Body.MonMedium.SmallSp"
            android:layout_marginEnd="10dp"
            android:text="@string/example_time_now"
            app:layout_constraintBottom_toBottomOf="@id/textViewTagLineNotification"
            app:layout_constraintEnd_toStartOf="@id/ellipse"
            app:layout_constraintTop_toTopOf="@id/textViewTagLineNotification" />

        <ImageView
            android:id="@+id/ellipse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="@string/example_time_now"
            android:src="@drawable/custom_ellipse"
            app:layout_constraintBottom_toBottomOf="@id/textViewTimeNowNotification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewTimeNowNotification" />

        <TextView
            android:id="@+id/textViewTitleNotification"
            style="@style/TextContent.Body.MonBold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="24dp"
            android:maxLines="2"
            android:text="@string/example_title_notification"
            app:layout_constraintStart_toEndOf="@id/iconNotification"
            app:layout_constraintTop_toBottomOf="@id/textViewTagLineNotification" />

        <TextView
            android:id="@+id/textViewDescriptionNotification"
            style="@style/TextContent.Body.MonMedium.SmallSp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:text="@string/example_description_notification"
            android:textColor="@color/deep_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconNotification"
            app:layout_constraintTop_toBottomOf="@id/textViewTitleNotification" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
