<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/containerToast"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/red"
    >

    <TextView
        android:id="@+id/textViewToast"
        style="@style/TextContent.Body.PopSemiBold"
        android:layout_gravity="center"
        android:text="@string/example_warning_email_not_registered"
        android:textColor="@color/white"
        android:textSize="14sp" />


</LinearLayout>